@use "../Constants" as *;

.top-4-coins-wrapper {
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: center;

  .top-4-coins {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: center;
    padding-bottom: 1em;

    .coin {
      margin: 0 2em;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 540px) {
        margin: 0 1em;
      }
      .coin-link {
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        width: fit-content;
        white-space: nowrap;

        img {
          width: calc(2.5em + 2vw);
        }

        .coin-name {
          font-weight: bold;
          margin-top: 0.5em;
        }
      }
    }
  }
}

.red {
  color: red;
}

.green {
  color: rgb(10, 163, 10);
}

.coin-detail-wrapper {
  display: flex;
  width: 100%;
  padding: 0.5em 2em;
  color: $white;
  margin-top: 4em;

  .coin-detail {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 1em;

    .header {
      display: grid;
      grid-template-columns: 16fr 25fr 25fr 25fr;
      gap: 2rem;
      background: linear-gradient(25deg, #2600fc, #ff00ea);
      border-radius: 8px 8px 0 0;
      padding: 0.5em;

      @media (max-width: 800px) {
        display: flex;
        justify-content: space-between;
      }

      p {
        text-align: right;
        font-size: min(calc(0.7em + 0.5vw), 1.5em);

        &:first-child {
          text-align: left;
        }

        @media (max-width: 800px) {
          width: 7rem;
          text-align: center;
        }

        &:last-child {
          @media (max-width: 800px) {
            width: 9rem;
          }
        }
      }

      @media (max-width: 700px) {
        width: fit-content;
      }
    }

    .detail-row {
      display: grid;
      grid-template-columns: 16fr 25fr 25fr 25fr;
      padding: 1em 0.5em;
      gap: 2em;
      text-decoration: none;
      color: $white;
      align-items: center;
      background-color: $black;
      border-bottom: 1px solid $white;
      font-weight: bold;

      span {
        display: flex;
        align-items: center;

        img {
          width: 2.5em;
          margin-right: 1em;

          @media (max-width: 800px) {
            width: 2em;
            margin-right: 0.7em;
          }
        }

        p {
          font-size: min(calc(0.7em + 0.3vw), 1.5em);
          text-align: left;

          @media (max-width: 800px) {
            font-size: 1em;
            width: 3.5rem;
          }
        }
      }

      & > p {
        text-align: right;
        font-size: min(calc(0.7em + 0.1vw), 1.5em);

        @media (max-width: 800px) {
          width: 8rem;
          text-align: center;
        }

        &:last-child {
          @media (max-width: 800px) {
            width: 7.8rem;
          }
        }
      }

      @media (max-width: 700px) {
        width: fit-content;
      }

      @media (max-width: 800px) {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  @media (max-width: 800px) {
    padding: 0.5em;
  }
}

.pagination {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: $white;
  padding: 1em;

  &-btn {
    background: $white;
    border: none;
    padding: 1em;
    font-weight: bold;
    color: $black;

    &-prev {
      margin-right: 1.5em;
    }

    &-next {
      margin-left: 1.5em;
    }
  }

  @media (max-width: 800px) {
    padding: 0.5em;
  }
}
