@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #2600fc #181616;
}

html {
  font-size: 24px;
}

body {
  background: linear-gradient(0deg, rgb(2, 1, 18) 0%, rgb(1, 22, 113) 80%, rgb(61, 6, 149) 97%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 65em;
  margin: 0 auto;
  position: relative;
}

.link {
  color: #dddfe4;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
}

.navbar {
  width: 100%;
  max-width: 65em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0.5em;
  color: #dddfe4;
}

.sticky {
  position: fixed;
  top: 0;
  background: #181616;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.app-title {
  padding: 0.2em 0.3em;
  border: 2px solid #dddfe4;
}
.app-title .link {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.09em;
  font-size: min(0.6em + 1vw, 2em);
  font-family: "Space Grotesk", sans-serif;
}
@media (max-width: 480px) {
  .app-title .link {
    font-size: 1em;
  }
}

.nav-links {
  display: flex;
  padding: 0.2rem 0.3rem;
}
.nav-links .home-link,
.nav-links .about-link,
.nav-links .choose-link,
.nav-links .join-link {
  font-size: min(0.6em + 0.5vw, 1.5em);
  font-weight: 500;
}
@media (max-width: 750px) {
  .nav-links .home-link,
  .nav-links .about-link,
  .nav-links .choose-link,
  .nav-links .join-link {
    display: none;
  }
}
.nav-links .home-link:active,
.nav-links .about-link:active,
.nav-links .choose-link:active,
.nav-links .join-link:active {
  font-weight: 600;
}
.nav-links .home-link,
.nav-links .about-link,
.nav-links .choose-link {
  margin-right: min(0.6em + 0.4vw, 1em);
}

.connect-section {
  display: flex;
  padding: 0.2rem 0.3rem;
}
@media (max-width: 750px) {
  .connect-section {
    display: none;
  }
}

.twitter-icon {
  margin-right: 0.9em;
}

.twitter-link {
  position: relative;
  display: flex;
  align-items: center;
}
.twitter-link:hover::after {
  content: "Twitter";
  position: absolute;
  font-size: 0.5em;
  left: 0em;
  top: 1.7em;
  background-color: #dddfe4;
  color: #181616;
  padding: 0.2em;
  box-shadow: 0 0 5px 1px #181616;
}

.discord-link {
  position: relative;
  display: flex;
  align-items: center;
}
.discord-link:hover::after {
  content: "Discord";
  position: absolute;
  font-size: 0.5em;
  right: 0em;
  top: 1.7em;
  background-color: #dddfe4;
  color: #181616;
  padding: 0.2em;
  box-shadow: 0 0 5px 1px #181616;
}

.menu-btn {
  display: flex;
  background: transparent;
  border: none;
}
.menu-btn .hamburger-icon {
  display: block;
  background: transparent;
  color: #dddfe4;
  font-size: 1.6em;
}
@media (min-width: 751px) {
  .menu-btn {
    display: none;
  }
}

.close {
  display: none;
}

.menu {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 100%;
  background: #dddfe4;
  transition: all 0.5s ease-in-out;
  z-index: 1000;
}

.open {
  right: 0;
}

.btn-close {
  display: flex !important;
  background: transparent;
  border: none;
  position: absolute;
  right: 0.7em;
  top: 0.7em;
  z-index: 99;
}
.btn-close .close-icon {
  font-size: 3em;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.links .about-link,
.links .home-link,
.links .join-link,
.links .choose-link {
  color: #181616;
  font-weight: 500;
  margin: 10px 0;
}

.intro {
  margin: 3em 0;
  color: #dddfe4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 0.5em;
  flex-wrap: wrap;
}
.intro h2 {
  font-size: min(4em + 0.6vw, 6em);
  letter-spacing: 0.3rem;
  line-height: 1.5;
}
@media (max-width: 750px) {
  .intro h2 {
    font-size: 2em;
  }
}
.intro p {
  font-size: min(4em + 0.6vw, 6em);
  font-weight: 600;
  text-transform: uppercase;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
}
@media (max-width: 750px) {
  .intro p {
    font-size: 2em;
  }
}
@media (max-width: 750px) {
  .intro {
    margin: 1.5em 0;
  }
}

.h2 {
  color: #dddfe4;
  margin-top: 2em;
  padding: 0.5em 1em;
  font-size: 2em;
}
@media (max-width: 800px) {
  .h2 {
    padding: 0.5em;
  }
}

.top-4-coins-wrapper {
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: center;
}
.top-4-coins-wrapper .top-4-coins {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  align-items: center;
  padding-bottom: 1em;
}
.top-4-coins-wrapper .top-4-coins .coin {
  margin: 0 2em;
}
.top-4-coins-wrapper .top-4-coins .coin:first-child {
  margin-left: 0;
}
.top-4-coins-wrapper .top-4-coins .coin:last-child {
  margin-right: 0;
}
@media (max-width: 540px) {
  .top-4-coins-wrapper .top-4-coins .coin {
    margin: 0 1em;
  }
}
.top-4-coins-wrapper .top-4-coins .coin .coin-link {
  color: #dddfe4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  white-space: nowrap;
}
.top-4-coins-wrapper .top-4-coins .coin .coin-link img {
  width: calc(2.5em + 2vw);
}
.top-4-coins-wrapper .top-4-coins .coin .coin-link .coin-name {
  font-weight: bold;
  margin-top: 0.5em;
}

.red {
  color: red;
}

.green {
  color: rgb(10, 163, 10);
}

.coin-detail-wrapper {
  display: flex;
  width: 100%;
  padding: 0.5em 2em;
  color: #dddfe4;
}
.coin-detail-wrapper .coin-detail {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow-x: auto;
  padding-bottom: 1em;
}
.coin-detail-wrapper .coin-detail .header {
  display: grid;
  grid-template-columns: 16fr 25fr 25fr 25fr;
  gap: 2rem;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 8px 8px 0 0;
  padding: 0.5em;
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .header {
    display: flex;
    justify-content: space-between;
  }
}
.coin-detail-wrapper .coin-detail .header p {
  text-align: right;
  font-size: min(0.7em + 0.5vw, 1.5em);
}
.coin-detail-wrapper .coin-detail .header p:first-child {
  text-align: left;
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .header p {
    width: 7rem;
    text-align: center;
  }
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .header p:last-child {
    width: 9rem;
  }
}
@media (max-width: 700px) {
  .coin-detail-wrapper .coin-detail .header {
    width: fit-content;
  }
}
.coin-detail-wrapper .coin-detail .detail-row {
  display: grid;
  grid-template-columns: 16fr 25fr 25fr 25fr;
  padding: 1em 0.5em;
  gap: 2em;
  text-decoration: none;
  color: #dddfe4;
  align-items: center;
  background-color: #181616;
  border-bottom: 1px solid #dddfe4;
  font-weight: bold;
}
.coin-detail-wrapper .coin-detail .detail-row span {
  display: flex;
  align-items: center;
}
.coin-detail-wrapper .coin-detail .detail-row span img {
  width: 2.5em;
  margin-right: 1em;
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .detail-row span img {
    width: 1.7em;
    margin-right: 0.7em;
  }
}
.coin-detail-wrapper .coin-detail .detail-row span p {
  font-size: min(0.7em + 0.3vw, 1.5em);
  text-align: left;
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .detail-row span p {
    font-size: 0.8em;
    width: 3.5rem;
  }
}
.coin-detail-wrapper .coin-detail .detail-row > p {
  text-align: right;
  font-size: min(0.7em + 0.1vw, 1.5em);
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .detail-row > p {
    width: 8rem;
    text-align: center;
  }
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .detail-row > p:last-child {
    width: 7.8rem;
  }
}
@media (max-width: 700px) {
  .coin-detail-wrapper .coin-detail .detail-row {
    width: fit-content;
  }
}
@media (max-width: 800px) {
  .coin-detail-wrapper .coin-detail .detail-row {
    display: flex;
    justify-content: space-between;
  }
}
.coin-detail-wrapper .coin-detail .detail-row:hover {
  background: #230633;
}
@media (max-width: 800px) {
  .coin-detail-wrapper {
    padding: 0.5em;
  }
}

.pagination {
  width: 100%;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  color: #dddfe4;
  padding: 1em;
}
.pagination-mobile-view {
  margin: 0 2em;
}
@media (min-width: 801px) {
  .pagination-mobile-view {
    display: none;
  }
}
.pagination-dots {
  margin-right: 1em;
  display: inline-flex;
  align-items: center;
}
@media (max-width: 800px) {
  .pagination-dots {
    display: none;
  }
}
.pagination-btn {
  background: #dddfe4;
  border: none;
  padding: 1em;
  font-weight: bold;
  color: #181616;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.pagination-btn:disabled {
  cursor: not-allowed;
}
.pagination-btn:disabled:hover {
  background: inherit;
  color: inherit;
}
.pagination-btn:hover {
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #dddfe4;
}
.pagination-btn-prev, .pagination-btn-page {
  margin-right: 1.5em;
}
@media (max-width: 800px) {
  .pagination-btn-page {
    display: none;
  }
}
@media (max-width: 800px) {
  .pagination-btn-prev {
    margin-right: 0;
  }
}
@media (max-width: 800px) {
  .pagination {
    padding: 0.5em;
  }
}

.current-page {
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #dddfe4;
}

.coin-details {
  width: 100%;
  padding: 0.5em;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  color: #dddfe4;
}
.coin-details-basic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  gap: 0.5em;
  padding: 0 1em;
}
.coin-details-basic img {
  width: 50%;
}
@media (min-width: 801px) {
  .coin-details-basic img {
    width: 25%;
  }
}
.coin-details-basic .basic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3em;
  column-gap: 1em;
}
.coin-details-basic .basic span {
  display: grid;
  width: 100%;
  grid-template-columns: 40fr 60fr;
  grid-column-gap: 1em;
  border: 1px solid black;
  padding: 0.2em;
}
.coin-details-basic .basic span p {
  font-size: min(2em, 1em + 0.08vw);
}
.coin-details-basic .basic span p:nth-child(2) {
  font-weight: bold;
  font-size: min(2em, 1em + 0.3vw);
}
@media (max-width: 800px) {
  .coin-details-basic .basic span p:nth-child(2) {
    font-size: min(2em, 1em + 0.5vw);
  }
}
@media (max-width: 800px) {
  .coin-details-basic .basic {
    margin: 1em 0 0 0;
  }
}
@media (max-width: 800px) {
  .coin-details-basic {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.coin-details-description {
  padding: 0 1em;
}
.coin-details-description p {
  font-size: min(2em, 1em + 0.4vw);
}

.loader {
  width: 100%;
  padding: 1em 0;
  display: flex;
  justify-content: center;
}
.loader img {
  width: 7em;
  animation: rotation 1s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=styles.css.map */
